<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.binasphere.hymmnosdict.act.WordActivity"
    tools:showIn="@layout/activity_word">

    <TextView
        android:id="@+id/tv_hym_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="40sp"
        tools:text="Hymmnos" />

    <Space
        android:id="@+id/space_word"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tv_hym_word"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:contentPadding="8dp"
        app:cardCornerRadius="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_below="@id/space_word">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_eng_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#111111"
                android:textSize="24sp"
                tools:text="english" />

            <TextView
                android:id="@+id/tv_kata_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#111111"
                android:textSize="18sp"
                tools:text="katakana" />

            <TextView
                android:id="@+id/tv_exp_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#111111"
                android:textSize="24sp"
                tools:text="explanation" />

            <TextView
                android:id="@+id/tv_dialect_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="#111111"
                android:textSize="12sp"
                tools:text="dialect" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
